{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/compose", "destination": "/api/page-compose" },
    { "source": "/digest/:slug", "destination": "/api/page-digest?slug=:slug" },
    { "source": "/channel/:slug", "destination": "/api/page-channel?slug=:slug" },
    { "source": "/video/:id", "destination": "/api/page-video?id=:id" },
    { "source": "/", "destination": "/api/page-landing" }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
